{
  "name": "nodejs-training",
  "version": "1.0.0",
  "description": "Homework for nodejs training program",
  "main": "app.js",
  "scripts": {
    "test": "echo \"No tests here yet :(\"",
    "start": "nodemon --exec node --experimental-modules ./index.mjs",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aliaksei-Martinkevich/nodejs-training.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "js"
  ],
  "author": "Aliaksei Martsinkevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aliaksei-Martinkevich/nodejs-training/issues"
  },
  "homepage": "https://github.com/Aliaksei-Martinkevich/nodejs-training#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "commander": "^2.15.1",
    "cookie": "^0.3.1",
    "csv-parse": "^2.2.0",
    "express": "^4.16.3",
    "through2": "^2.0.3"
  }
}
